VITE_SUPABASE_PROJECT_ID="vkyhafvgyyuejazgdsra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZreWhhZnZneXl1ZWphemdkc3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTE0MTksImV4cCI6MjA3MzkyNzQxOX0.e7UCBUatqzE67yRrOJFtrOD4M_beKVp3CjU9F1RA70k"
VITE_SUPABASE_URL="https://vkyhafvgyyuejazgdsra.supabase.co"
